# CodeDeploy AppSpec 파일
version: 0.0
os: linux

# 1. 파일 복사
files:
  - source: /
    destination: /home/ec2-user/app
    overwrite: yes # 덮어쓰기 허용 (혹시 모르니 유지)

# 2. 파일 권한 설정
# 권한 설정을 안하면, 에러 발생해요.
permissions:
  - object: /home/ec2-user/app
    pattern: "*.sh"
    mode: 755
    owner: ec2-user
    group: ec2-user
  - object: /home/ec2-user/app
    pattern: "*.jar"
    mode: 644
    owner: ec2-user
    group: ec2-user

# 3. CodeDeploy 배포 라이프사이클 훅(Hooks)
hooks:
  # (0) [신규 추가] Install 단계(파일 복사) 전에
  #     이전 배포 파일이 남아있는 스테이징 디렉터리를 정리합니다.
  BeforeInstall:
    - location: before_install.sh # 이 스크립트를 추가합니다.
      timeout: 300
      runas: root # root 권한으로 디렉터리 정리
  
  # (1) 새 배포 전, systemd 서비스를 중지
  ApplicationStop:
    - location: stop_server.sh
      timeout: 300
      runas: ec2-user
  # (2) 파일 복사 후, 새 .jar 파일을 서비스 경로로 이동/교체
  AfterInstall:
    - location: after_install.sh
      timeout: 300
      runas: ec2-user
  # (3) systemd 서비스를 시작
  ApplicationStart:
    - location: start_server.sh
      timeout: 300
      runas: ec2-user
  # (4) systemd 서비스가 정상적으로 시작되었는지 확인
  ValidateService:
    - location: validate_service.sh
      timeout: 60
      runas: ec2-user